server.port=9990
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=500KB
file.upload-dir=D:/ReqTrace_WorkSpace/RequirementsBulkUpdate/RequirementsBulkUpdate/src/main/resources